{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev-wave-final-test",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}